#headers
default_background_color = 0, 0, 0;
default_text_color = 255, 255, 255;
default_font = "courier";
default_font_size = 28;


#welcome text
text{caption = "Welcome to this experiment, \n and thank you for your participation"} welc_text;
#Instructions
text{caption = "In this experiment you will be presented with 4 card piles on the top of the screen. \n
					Your task is to figure out the classification rule to sort the card at the bottom of the screen. \n
					There are three possible ways to sort the card; either based on the background color of the card, \n
					the number of objects on the card, or the object on the card. You will hear a high pitched sound \n
					if you chose CORRECTLY. A low pitched sound means you chose the WRONG classification rule. \n
					To choose a card pile, select the button that corresponds to the letter under it. \n 
					After a while the sorting rule will CHANGE, you will NOT be notified, \n
					it is therefore important that you closely listen to the feedback sound. \n
					Press A to start the experiment.

In the example, there are four cards on screen. Your task is to figure out 
the classification rule to sort the card (a grey rectangle) at the bottom l
eft. You just click the card that matches the rule, and you will get feedback about your choice.




#SCL
begin;

#Welcome page & Instruction Page

end;
